import java.util.*;
public class Main{
    public static void main(String args[])
    {
        Scanner s=new Scanner(System.in);
        String st=s.next();
        List <Character> b=new ArrayList<Character>();
        List <Character> p=new ArrayList<Character>();
        
        for(int i=0;i<st.length();i++)
        {
            if(st.charAt(i)>='a' && st.charAt(i)<='z')
            {
                b.add(st.charAt(i));
            }
            else if(st.charAt(i)>='A' && st.charAt(i)<='Z')
            {
                p.add(st.charAt(i));
            }
        }
        System.out.println(b);
        System.out.println(p);
    }
}
