import java.util.*;
public class Main
{
	public static void main(String[] args) {
	 int count1=0, count2 =0, ans=100000;
          Scanner sc=new Scanner(System.in);
          String s=sc.nextLine();
          String word1=sc.nextLine();
          String word2=sc.nextLine();
          String []p=s.split(" ");
          for (int i =0 ; i < p.length ; i++){
              if (p[i].equals(word1)){
                  count1  = i;
              }
              if (p[i].equals(word2)){
                  count2  = i;
              }
              if (count1 !=0 && count2 != 0){
                  ans  = Math.min(ans,Math.abs(count2 - count1));
              }


          }
          System.out.println(ans);
	}
}
