import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		String s=sc.next();
		 HashMap<Character,Integer>h=new HashMap<Character,Integer>();
         h.put('I',1);
         h.put('V',5);
         h.put('X',10);
         h.put('L',50);
         h.put('C',100);
         h.put('D',500);
         h.put('M',1000);
         int res=0;
         int n=s.length();
         for(int i=0;i<n-1;i++){
       if(h.get(s.charAt(i))<h.get(s.charAt(i+1))){
           res-=h.get(s.charAt(i));
       }
       else{
           res+=h.get(s.charAt(i));
       }
   }
   res+=h.get(s.charAt(n-1));
   System.out.println(res);
	}
}
